<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @100)" Category="CodeSchema_ProjectItem" Bounds="20,263.992000308316,112.241333410412,25.998000077079" FilePath="$(VsSolution)\buchhaltung\gui_handler.h" Label="gui_handler.h" />
    <Node Id="(@1 @153)" Category="CodeSchema_ProjectItem" Bounds="149.664666743746,207.994000231237,107.088000077079,25.998000077079" FilePath="$(VsSolution)\buchhaltung\booking.cpp" Label="booking.cpp" />
    <Node Id="(@1 @156)" Category="CodeSchema_ProjectItem" Bounds="20,207.994000231237,99.6646667437457,25.998000077079" FilePath="$(VsSolution)\buchhaltung\person.cpp" Label="person.cpp" />
    <Node Id="(@1 @157)" Category="CodeSchema_ProjectItem" Bounds="162.241333410412,263.992000308316,125.101333410412,25.998000077079" FilePath="$(VsSolution)\buchhaltung\gui_handler.cpp" Label="gui_handler.cpp" />
    <Node Id="(@1 @160)" Category="CodeSchema_ProjectItem" Bounds="286.752666820825,207.994000231237,109.318000077079,25.998000077079" FilePath="$(VsSolution)\buchhaltung\category.cpp" Label="category.cpp" />
    <Node Id="@102" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\armintr.h" Label="armintr.h" />
    <Node Id="@104" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@106" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@108" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\yvals.h" Label="yvals.h" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocale" Label="xlocale" />
    <Node Id="@110" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\codeanalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@112" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\limits.h" Label="limits.h" />
    <Node Id="@114" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\float.h" Label="float.h" />
    <Node Id="@116" Category="CodeSchema_ProjectItem" Bounds="146.423333333333,95.998000077079,120.541333410412,25.998000077079" FilePath="$(VsSolution)\buchhaltung\management.h" Label="management.h" />
    <Node Id="@118" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\mm3dnow.h" Label="mm3dnow.h" />
    <Node Id="@120" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\setjmpex.h" Label="setjmpex.h" />
    <Node Id="@122" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\windows kits\8.1\include\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@124" Category="CodeSchema_ProjectItem" Bounds="32.465,151.996000154158,96.458000077079,25.998000077079" FilePath="$(VsSolution)\buchhaltung\category.h" Label="category.h" />
    <Node Id="@126" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cmath" Label="cmath" />
    <Node Id="@128" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wtime.inl" Label="wtime.inl" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xiosbase" Label="xiosbase" />
    <Node Id="@130" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\swprintf.inl" Label="swprintf.inl" />
    <Node Id="@132" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\istream" Label="istream" />
    <Node Id="@134" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iostream" Label="iostream" />
    <Node Id="@136" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ostream" Label="ostream" />
    <Node Id="@138" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocnum" Label="xlocnum" />
    <Node Id="@140" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\exception" Label="exception" />
    <Node Id="@142" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xtr1common" Label="xtr1common" />
    <Node Id="@144" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocinfo" Label="xlocinfo" />
    <Node Id="@146" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\typeinfo" Label="typeinfo" />
    <Node Id="@148" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstdio" Label="cstdio" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstddef" Label="cstddef" />
    <Node Id="@150" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cerrno" Label="cerrno" />
    <Node Id="@152" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xrefwrap" Label="xrefwrap" />
    <Node Id="@155" Category="CodeSchema_ProjectItem" Bounds="20,40,89.388000077079,25.998000077079" FilePath="$(VsSolution)\buchhaltung\main.cpp" Label="main.cpp" />
    <Node Id="@159" Category="CodeSchema_ProjectItem" Bounds="139.993333333333,40,133.401333410412,25.998000077079" FilePath="$(VsSolution)\buchhaltung\management.cpp" Label="management.cpp" />
    <Node Id="@162" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cwchar" Label="cwchar" />
    <Node Id="@164" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\system_error" Label="system_error" />
    <Node Id="@166" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\vector" Label="vector" />
    <Node Id="@168" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ios" Label="ios" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xstddef" Label="xstddef" />
    <Node Id="@170" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\type_traits" Label="type_traits" />
    <Node Id="@172" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\climits" Label="climits" />
    <Node Id="@174" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\limits" Label="limits" />
    <Node Id="@176" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cfloat" Label="cfloat" />
    <Node Id="@178" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xfacet" Label="xfacet" />
    <Node Id="@180" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdexcept" Label="stdexcept" />
    <Node Id="@182" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\initializer_list" Label="initializer_list" />
    <Node Id="@184" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\new" Label="new" />
    <Node Id="@186" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmemory" Label="xmemory" />
    <Node Id="@188" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xutility" Label="xutility" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\streambuf" Label="streambuf" />
    <Node Id="@190" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\utility" Label="utility" />
    <Node Id="@192" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\microsoft visual c++ compiler nov 2013 ctp\include\utility" Label="utility" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="0,0,416.070666897904,309.990000385395" FilePath="$(VsSolution)\buchhaltung\buchhaltung.vcxproj" Group="Expanded" Label="buchhaltung.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstring" Label="cstring" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xstring" Label="xstring" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xdebug" Label="xdebug" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xatomic0.h" Label="xatomic0.h" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdlib.h" Label="stdlib.h" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xatomic.h" Label="xatomic.h" />
    <Node Id="@33" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\malloc.h" Label="malloc.h" />
    <Node Id="@35" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\locale.h" Label="locale.h" />
    <Node Id="@37" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ctype.h" Label="ctype.h" />
    <Node Id="@39" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\share.h" Label="share.h" />
    <Node Id="@41" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stddef.h" Label="stddef.h" />
    <Node Id="@43" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtdbg.h" Label="crtdbg.h" />
    <Node Id="@45" Category="CodeSchema_ProjectItem" Bounds="159.58,151.996000154158,94.2280000770791,25.998000077079" FilePath="$(VsSolution)\buchhaltung\booking.h" Label="booking.h" />
    <Node Id="@47" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\string.h" Label="string.h" />
    <Node Id="@49" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\eh.h" Label="eh.h" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmemory0" Label="xmemory0" />
    <Node Id="@51" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xtgmath.h" Label="xtgmath.h" />
    <Node Id="@53" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ymath.h" Label="ymath.h" />
    <Node Id="@55" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\math.h" Label="math.h" />
    <Node Id="@57" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\use_ansi.h" Label="use_ansi.h" />
    <Node Id="@59" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xkeycheck.h" Label="xkeycheck.h" />
    <Node Id="@61" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\concurrencysal.h" Label="concurrencysal.h" />
    <Node Id="@63" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\sal.h" Label="sal.h" />
    <Node Id="@65" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ammintrin.h" Label="ammintrin.h" />
    <Node Id="@67" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\emmintrin.h" Label="emmintrin.h" />
    <Node Id="@69" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\immintrin.h" Label="immintrin.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstdlib" Label="cstdlib" />
    <Node Id="@71" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\nmmintrin.h" Label="nmmintrin.h" />
    <Node Id="@73" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\pmmintrin.h" Label="pmmintrin.h" />
    <Node Id="@75" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\smmintrin.h" Label="smmintrin.h" />
    <Node Id="@77" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\tmmintrin.h" Label="tmmintrin.h" />
    <Node Id="@79" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wmmintrin.h" Label="wmmintrin.h" />
    <Node Id="@81" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmmintrin.h" Label="xmmintrin.h" />
    <Node Id="@83" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\mmintrin.h" Label="mmintrin.h" />
    <Node Id="@85" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\intrin.h" Label="intrin.h" />
    <Node Id="@87" Category="CodeSchema_ProjectItem" Bounds="284.291666666667,151.996000154158,86.8046667437457,25.998000077079" FilePath="$(VsSolution)\buchhaltung\person.h" Label="person.h" />
    <Node Id="@89" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtwrn.h" Label="crtwrn.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iosfwd" Label="iosfwd" />
    <Node Id="@91" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocinfo.h" Label="xlocinfo.h" />
    <Node Id="@93" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdio.h" Label="stdio.h" />
    <Node Id="@95" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\errno.h" Label="errno.h" />
    <Node Id="@97" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\setjmp.h" Label="setjmp.h" />
    <Node Id="@99" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wchar.h" Label="wchar.h" />
    <Node Id="C/C++ Standard Library Indirekt eingeschlossen" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Indirekt eingeschlossen" />
    <Node Id="G2" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="C/C++ Standard Library" />
    <Node Id="G4" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Windows SDK" />
    <Node Id="OthersGroup" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Andere" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="171.593666782285,339.990000385395,72.8833333333333,25" Group="Collapsed" Label="Extern" />
    <Node Id="Windows SDK Indirekt eingeschlossen" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Indirekt eingeschlossen" />
  </Nodes>
  <Links>
    <Link Source="@106" Target="@104" Category="PoundInclude" />
    <Link Source="@106" Target="@122" Category="PoundInclude" />
    <Link Source="@106" Target="@63" Category="PoundInclude" />
    <Link Source="@108" Target="@106" Category="PoundInclude" />
    <Link Source="@108" Target="@57" Category="PoundInclude" />
    <Link Source="@108" Target="@59" Category="PoundInclude" />
    <Link Source="@108" Target="@89" Category="PoundInclude" />
    <Link Source="@11" Target="@144" Category="PoundInclude" />
    <Link Source="@11" Target="@146" Category="PoundInclude" />
    <Link Source="@11" Target="@172" Category="PoundInclude" />
    <Link Source="@11" Target="@178" Category="PoundInclude" />
    <Link Source="@11" Target="@180" Category="PoundInclude" />
    <Link Source="@11" Target="@21" Category="PoundInclude" />
    <Link Source="@11" Target="@25" Category="PoundInclude" />
    <Link Source="@112" Target="@106" Category="PoundInclude" />
    <Link Source="@114" Target="@106" Category="PoundInclude" />
    <Link Source="@114" Target="@89" Category="PoundInclude" />
    <Link Source="@116" Target="@124" Category="PoundInclude" Bounds="118.167144775391,121.996002197266,59.2780609130859,26.3448638916016" />
    <Link Source="@116" Target="@134" Category="PoundInclude" />
    <Link Source="@116" Target="@166" Category="PoundInclude" />
    <Link Source="@116" Target="@182" Category="PoundInclude" />
    <Link Source="@116" Target="@45" Category="PoundInclude" Bounds="206.694000244141,121.996002197266,0,21" />
    <Link Source="@116" Target="@87" Category="PoundInclude" Bounds="234.782135009766,121.996002197266,56.656005859375,26.2200317382813" />
    <Link Source="@118" Target="@106" Category="PoundInclude" />
    <Link Source="@118" Target="@81" Category="PoundInclude" />
    <Link Source="@118" Target="@83" Category="PoundInclude" />
    <Link Source="@120" Target="@97" Category="PoundInclude" />
    <Link Source="@126" Target="@108" Category="PoundInclude" />
    <Link Source="@126" Target="@51" Category="PoundInclude" />
    <Link Source="@126" Target="@55" Category="PoundInclude" />
    <Link Source="@13" Target="@11" Category="PoundInclude" />
    <Link Source="@13" Target="@164" Category="PoundInclude" />
    <Link Source="@13" Target="@39" Category="PoundInclude" />
    <Link Source="@130" Target="@104" Category="PoundInclude" />
    <Link Source="@132" Target="@136" Category="PoundInclude" />
    <Link Source="@134" Target="@132" Category="PoundInclude" />
    <Link Source="@136" Target="@168" Category="PoundInclude" />
    <Link Source="@138" Target="@126" Category="PoundInclude" />
    <Link Source="@138" Target="@148" Category="PoundInclude" />
    <Link Source="@138" Target="@172" Category="PoundInclude" />
    <Link Source="@138" Target="@19" Category="PoundInclude" />
    <Link Source="@138" Target="@7" Category="PoundInclude" />
    <Link Source="@140" Target="@17" Category="PoundInclude" />
    <Link Source="@140" Target="@33" Category="PoundInclude" />
    <Link Source="@140" Target="@47" Category="PoundInclude" />
    <Link Source="@140" Target="@49" Category="PoundInclude" />
    <Link Source="@142" Target="@108" Category="PoundInclude" />
    <Link Source="@144" Target="@17" Category="PoundInclude" />
    <Link Source="@144" Target="@7" Category="PoundInclude" />
    <Link Source="@144" Target="@91" Category="PoundInclude" />
    <Link Source="@146" Target="@140" Category="PoundInclude" />
    <Link Source="@146" Target="@17" Category="PoundInclude" />
    <Link Source="@146" Target="@47" Category="PoundInclude" />
    <Link Source="@148" Target="@108" Category="PoundInclude" />
    <Link Source="@148" Target="@93" Category="PoundInclude" />
    <Link Source="@15" Target="@108" Category="PoundInclude" />
    <Link Source="@15" Target="@41" Category="PoundInclude" />
    <Link Source="@150" Target="@108" Category="PoundInclude" />
    <Link Source="@150" Target="@95" Category="PoundInclude" />
    <Link Source="@155" Target="@116" Category="PoundInclude" Bounds="97.6569290161133,65.9980010986328,67.7016525268555,26.6982879638672" />
    <Link Source="@159" Target="@116" Category="PoundInclude" Bounds="206.694000244141,65.9980010986328,0,21" />
    <Link Source="@162" Target="@108" Category="PoundInclude" />
    <Link Source="@162" Target="@99" Category="PoundInclude" />
    <Link Source="@164" Target="@150" Category="PoundInclude" />
    <Link Source="@164" Target="@180" Category="PoundInclude" />
    <Link Source="@164" Target="@7" Category="PoundInclude" />
    <Link Source="@166" Target="@180" Category="PoundInclude" />
    <Link Source="@166" Target="@186" Category="PoundInclude" />
    <Link Source="@168" Target="@138" Category="PoundInclude" />
    <Link Source="@17" Target="@142" Category="PoundInclude" />
    <Link Source="@17" Target="@15" Category="PoundInclude" />
    <Link Source="@17" Target="@182" Category="PoundInclude" />
    <Link Source="@17" Target="@29" Category="PoundInclude" />
    <Link Source="@170" Target="@152" Category="PoundInclude" />
    <Link Source="@170" Target="@17" Category="PoundInclude" />
    <Link Source="@172" Target="@108" Category="PoundInclude" />
    <Link Source="@172" Target="@112" Category="PoundInclude" />
    <Link Source="@174" Target="@126" Category="PoundInclude" />
    <Link Source="@174" Target="@162" Category="PoundInclude" />
    <Link Source="@174" Target="@17" Category="PoundInclude" />
    <Link Source="@174" Target="@172" Category="PoundInclude" />
    <Link Source="@174" Target="@176" Category="PoundInclude" />
    <Link Source="@174" Target="@53" Category="PoundInclude" />
    <Link Source="@176" Target="@108" Category="PoundInclude" />
    <Link Source="@176" Target="@114" Category="PoundInclude" />
    <Link Source="@178" Target="@108" Category="PoundInclude" />
    <Link Source="@180" Target="@140" Category="PoundInclude" />
    <Link Source="@180" Target="@23" Category="PoundInclude" />
    <Link Source="@182" Target="@15" Category="PoundInclude" />
    <Link Source="@184" Target="@140" Category="PoundInclude" />
    <Link Source="@186" Target="@5" Category="PoundInclude" />
    <Link Source="@188" Target="@172" Category="PoundInclude" />
    <Link Source="@188" Target="@190" Category="PoundInclude" />
    <Link Source="@188" Target="@192" Category="PoundInclude" />
    <Link Source="@188" Target="@7" Category="PoundInclude" />
    <Link Source="@19" Target="@13" Category="PoundInclude" />
    <Link Source="@190" Target="@17" Category="PoundInclude" />
    <Link Source="@190" Target="@170" Category="PoundInclude" />
    <Link Source="@190" Target="@9" Category="PoundInclude" />
    <Link Source="@192" Target="@17" Category="PoundInclude" />
    <Link Source="@192" Target="@170" Category="PoundInclude" />
    <Link Source="@192" Target="@9" Category="PoundInclude" />
    <Link Source="@2" Target="(@1 @100)" Category="Contains" />
    <Link Source="@2" Target="(@1 @153)" Category="Contains" />
    <Link Source="@2" Target="(@1 @156)" Category="Contains" />
    <Link Source="@2" Target="(@1 @157)" Category="Contains" />
    <Link Source="@2" Target="(@1 @160)" Category="Contains" />
    <Link Source="@2" Target="@116" Category="Contains" />
    <Link Source="@2" Target="@124" Category="Contains" />
    <Link Source="@2" Target="@155" Category="Contains" />
    <Link Source="@2" Target="@159" Category="Contains" />
    <Link Source="@2" Target="@45" Category="Contains" />
    <Link Source="@2" Target="@87" Category="Contains" />
    <Link Source="@21" Target="@108" Category="PoundInclude" />
    <Link Source="@21" Target="@47" Category="PoundInclude" />
    <Link Source="@23" Target="@5" Category="PoundInclude" />
    <Link Source="@25" Target="@108" Category="PoundInclude" />
    <Link Source="@25" Target="@186" Category="PoundInclude" />
    <Link Source="@25" Target="@43" Category="PoundInclude" />
    <Link Source="@27" Target="@108" Category="PoundInclude" />
    <Link Source="@29" Target="@106" Category="PoundInclude" />
    <Link Source="@29" Target="@112" Category="PoundInclude" />
    <Link Source="@31" Target="@188" Category="PoundInclude" />
    <Link Source="@31" Target="@27" Category="PoundInclude" />
    <Link Source="@31" Target="@29" Category="PoundInclude" />
    <Link Source="@31" Target="@41" Category="PoundInclude" />
    <Link Source="@31" Target="@47" Category="PoundInclude" />
    <Link Source="@31" Target="@85" Category="PoundInclude" />
    <Link Source="@33" Target="@106" Category="PoundInclude" />
    <Link Source="@35" Target="@106" Category="PoundInclude" />
    <Link Source="@37" Target="@106" Category="PoundInclude" />
    <Link Source="@41" Target="@106" Category="PoundInclude" />
    <Link Source="@43" Target="@106" Category="PoundInclude" />
    <Link Source="@47" Target="@106" Category="PoundInclude" />
    <Link Source="@49" Target="@106" Category="PoundInclude" />
    <Link Source="@5" Target="@174" Category="PoundInclude" />
    <Link Source="@5" Target="@184" Category="PoundInclude" />
    <Link Source="@5" Target="@188" Category="PoundInclude" />
    <Link Source="@5" Target="@27" Category="PoundInclude" />
    <Link Source="@5" Target="@31" Category="PoundInclude" />
    <Link Source="@5" Target="@7" Category="PoundInclude" />
    <Link Source="@5" Target="@85" Category="PoundInclude" />
    <Link Source="@51" Target="@142" Category="PoundInclude" />
    <Link Source="@53" Target="@108" Category="PoundInclude" />
    <Link Source="@55" Target="@106" Category="PoundInclude" />
    <Link Source="@63" Target="@110" Category="PoundInclude" />
    <Link Source="@63" Target="@61" Category="PoundInclude" />
    <Link Source="@67" Target="@81" Category="PoundInclude" />
    <Link Source="@69" Target="@79" Category="PoundInclude" />
    <Link Source="@7" Target="@108" Category="PoundInclude" />
    <Link Source="@7" Target="@29" Category="PoundInclude" />
    <Link Source="@71" Target="@75" Category="PoundInclude" />
    <Link Source="@73" Target="@67" Category="PoundInclude" />
    <Link Source="@75" Target="@77" Category="PoundInclude" />
    <Link Source="@77" Target="@73" Category="PoundInclude" />
    <Link Source="@79" Target="@71" Category="PoundInclude" />
    <Link Source="@81" Target="@33" Category="PoundInclude" />
    <Link Source="@81" Target="@83" Category="PoundInclude" />
    <Link Source="@83" Target="@106" Category="PoundInclude" />
    <Link Source="@85" Target="@102" Category="PoundInclude" />
    <Link Source="@85" Target="@106" Category="PoundInclude" />
    <Link Source="@85" Target="@118" Category="PoundInclude" />
    <Link Source="@85" Target="@41" Category="PoundInclude" />
    <Link Source="@85" Target="@65" Category="PoundInclude" />
    <Link Source="@85" Target="@69" Category="PoundInclude" />
    <Link Source="@85" Target="@97" Category="PoundInclude" />
    <Link Source="@89" Target="@106" Category="PoundInclude" />
    <Link Source="@9" Target="@148" Category="PoundInclude" />
    <Link Source="@9" Target="@162" Category="PoundInclude" />
    <Link Source="@9" Target="@17" Category="PoundInclude" />
    <Link Source="@9" Target="@21" Category="PoundInclude" />
    <Link Source="@9" Target="@43" Category="PoundInclude" />
    <Link Source="@91" Target="@108" Category="PoundInclude" />
    <Link Source="@91" Target="@35" Category="PoundInclude" />
    <Link Source="@91" Target="@37" Category="PoundInclude" />
    <Link Source="@91" Target="@99" Category="PoundInclude" />
    <Link Source="@93" Target="@106" Category="PoundInclude" />
    <Link Source="@93" Target="@130" Category="PoundInclude" />
    <Link Source="@95" Target="@106" Category="PoundInclude" />
    <Link Source="@97" Target="@106" Category="PoundInclude" />
    <Link Source="@97" Target="@120" Category="PoundInclude" />
    <Link Source="@99" Target="@106" Category="PoundInclude" />
    <Link Source="@99" Target="@128" Category="PoundInclude" />
    <Link Source="@99" Target="@130" Category="PoundInclude" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@102" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@104" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@106" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@108" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@11" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@110" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@112" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@114" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@118" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@120" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@126" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@128" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@13" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@130" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@132" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@136" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@138" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@140" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@142" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@144" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@146" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@148" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@15" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@150" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@152" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@162" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@164" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@168" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@172" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@174" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@176" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@178" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@180" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@184" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@186" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@188" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@19" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@190" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@21" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@23" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@25" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@27" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@29" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@31" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@33" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@35" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@37" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@39" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@41" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@43" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@47" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@49" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@5" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@51" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@53" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@55" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@57" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@59" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@61" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@63" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@65" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@67" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@69" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@7" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@71" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@73" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@75" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@77" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@79" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@81" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@83" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@85" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@89" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@91" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@93" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@95" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@97" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirekt eingeschlossen" Target="@99" Category="Contains" />
    <Link Source="G2" Target="@134" Category="Contains" />
    <Link Source="G2" Target="@166" Category="Contains" />
    <Link Source="G2" Target="@17" Category="Contains" />
    <Link Source="G2" Target="@170" Category="Contains" />
    <Link Source="G2" Target="@182" Category="Contains" />
    <Link Source="G2" Target="@9" Category="Contains" />
    <Link Source="G2" Target="C/C++ Standard Library Indirekt eingeschlossen" Category="Contains" />
    <Link Source="G4" Target="Windows SDK Indirekt eingeschlossen" Category="Contains" />
    <Link Source="OthersGroup" Target="@192" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G2" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G4" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="OthersGroup" Category="Contains" />
    <Link Source="Windows SDK Indirekt eingeschlossen" Target="@122" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++-Projektdatei" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++-Projektdatei" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="#include Gruppe" BasedOn="Group" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="#include Gruppe" />
    <Category Id="CodeSchema_ProjectItem" Label="Projektelement" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Projektelemente" />
    <Category Id="Contains" Label="Enthält" Description="Gibt an, ob die Quelle der Verknüpfung das Zielobjekt enthält" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Enthalten in" IsContainment="True" OutgoingActionLabel="Enthält" />
    <Category Id="Externals" Label="Extern" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Extern" />
    <Category Id="File" Label="Datei" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Dateien" />
    <Category Id="Group" Label="Gruppe" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Gruppen" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include Von" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="Dateipfad" Description="Dateipfad" DataType="System.String" />
    <Property Id="Group" Label="Gruppe" Description="Knoten als Gruppe anzeigen" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Bezeichnung" Description="Anzeigbare Bezeichnung eines Objekts, das Anmerkungen einblenden werden kann" DataType="System.String" />
    <Property Id="Language" Label="Sprache" Description="Sprache" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="Datei" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Buchhaltung/Buchhaltung.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=" />
    <Alias n="4" Uri="File=$(VsInstallDirUri)/vc/include/xmemory0" />
    <Alias n="5" Id="(@3 @4)" />
    <Alias n="6" Uri="File=$(VsInstallDirUri)/vc/include/cstdlib" />
    <Alias n="7" Id="(@3 @6)" />
    <Alias n="8" Uri="File=$(VsInstallDirUri)/vc/include/iosfwd" />
    <Alias n="9" Id="(@3 @8)" />
    <Alias n="10" Uri="File=$(VsInstallDirUri)/vc/include/xlocale" />
    <Alias n="11" Id="(@3 @10)" />
    <Alias n="12" Uri="File=$(VsInstallDirUri)/vc/include/xiosbase" />
    <Alias n="13" Id="(@3 @12)" />
    <Alias n="14" Uri="File=$(VsInstallDirUri)/vc/include/cstddef" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Uri="File=$(VsInstallDirUri)/vc/include/xstddef" />
    <Alias n="17" Id="(@3 @16)" />
    <Alias n="18" Uri="File=$(VsInstallDirUri)/vc/include/streambuf" />
    <Alias n="19" Id="(@3 @18)" />
    <Alias n="20" Uri="File=$(VsInstallDirUri)/vc/include/cstring" />
    <Alias n="21" Id="(@3 @20)" />
    <Alias n="22" Uri="File=$(VsInstallDirUri)/vc/include/xstring" />
    <Alias n="23" Id="(@3 @22)" />
    <Alias n="24" Uri="File=$(VsInstallDirUri)/vc/include/xdebug" />
    <Alias n="25" Id="(@3 @24)" />
    <Alias n="26" Uri="File=$(VsInstallDirUri)/vc/include/xatomic0.h" />
    <Alias n="27" Id="(@3 @26)" />
    <Alias n="28" Uri="File=$(VsInstallDirUri)/vc/include/stdlib.h" />
    <Alias n="29" Id="(@3 @28)" />
    <Alias n="30" Uri="File=$(VsInstallDirUri)/vc/include/xatomic.h" />
    <Alias n="31" Id="(@3 @30)" />
    <Alias n="32" Uri="File=$(VsInstallDirUri)/vc/include/malloc.h" />
    <Alias n="33" Id="(@3 @32)" />
    <Alias n="34" Uri="File=$(VsInstallDirUri)/vc/include/locale.h" />
    <Alias n="35" Id="(@3 @34)" />
    <Alias n="36" Uri="File=$(VsInstallDirUri)/vc/include/ctype.h" />
    <Alias n="37" Id="(@3 @36)" />
    <Alias n="38" Uri="File=$(VsInstallDirUri)/vc/include/share.h" />
    <Alias n="39" Id="(@3 @38)" />
    <Alias n="40" Uri="File=$(VsInstallDirUri)/vc/include/stddef.h" />
    <Alias n="41" Id="(@3 @40)" />
    <Alias n="42" Uri="File=$(VsInstallDirUri)/vc/include/crtdbg.h" />
    <Alias n="43" Id="(@3 @42)" />
    <Alias n="44" Uri="File=$(VsSolutionUri)/Buchhaltung/booking.h" />
    <Alias n="45" Id="(@1 @44)" />
    <Alias n="46" Uri="File=$(VsInstallDirUri)/vc/include/string.h" />
    <Alias n="47" Id="(@3 @46)" />
    <Alias n="48" Uri="File=$(VsInstallDirUri)/vc/include/eh.h" />
    <Alias n="49" Id="(@3 @48)" />
    <Alias n="50" Uri="File=$(VsInstallDirUri)/vc/include/xtgmath.h" />
    <Alias n="51" Id="(@3 @50)" />
    <Alias n="52" Uri="File=$(VsInstallDirUri)/vc/include/ymath.h" />
    <Alias n="53" Id="(@3 @52)" />
    <Alias n="54" Uri="File=$(VsInstallDirUri)/vc/include/math.h" />
    <Alias n="55" Id="(@3 @54)" />
    <Alias n="56" Uri="File=$(VsInstallDirUri)/vc/include/use_ansi.h" />
    <Alias n="57" Id="(@3 @56)" />
    <Alias n="58" Uri="File=$(VsInstallDirUri)/vc/include/xkeycheck.h" />
    <Alias n="59" Id="(@3 @58)" />
    <Alias n="60" Uri="File=$(VsInstallDirUri)/vc/include/concurrencysal.h" />
    <Alias n="61" Id="(@3 @60)" />
    <Alias n="62" Uri="File=$(VsInstallDirUri)/vc/include/sal.h" />
    <Alias n="63" Id="(@3 @62)" />
    <Alias n="64" Uri="File=$(VsInstallDirUri)/vc/include/ammintrin.h" />
    <Alias n="65" Id="(@3 @64)" />
    <Alias n="66" Uri="File=$(VsInstallDirUri)/vc/include/emmintrin.h" />
    <Alias n="67" Id="(@3 @66)" />
    <Alias n="68" Uri="File=$(VsInstallDirUri)/vc/include/immintrin.h" />
    <Alias n="69" Id="(@3 @68)" />
    <Alias n="70" Uri="File=$(VsInstallDirUri)/vc/include/nmmintrin.h" />
    <Alias n="71" Id="(@3 @70)" />
    <Alias n="72" Uri="File=$(VsInstallDirUri)/vc/include/pmmintrin.h" />
    <Alias n="73" Id="(@3 @72)" />
    <Alias n="74" Uri="File=$(VsInstallDirUri)/vc/include/smmintrin.h" />
    <Alias n="75" Id="(@3 @74)" />
    <Alias n="76" Uri="File=$(VsInstallDirUri)/vc/include/tmmintrin.h" />
    <Alias n="77" Id="(@3 @76)" />
    <Alias n="78" Uri="File=$(VsInstallDirUri)/vc/include/wmmintrin.h" />
    <Alias n="79" Id="(@3 @78)" />
    <Alias n="80" Uri="File=$(VsInstallDirUri)/vc/include/xmmintrin.h" />
    <Alias n="81" Id="(@3 @80)" />
    <Alias n="82" Uri="File=$(VsInstallDirUri)/vc/include/mmintrin.h" />
    <Alias n="83" Id="(@3 @82)" />
    <Alias n="84" Uri="File=$(VsInstallDirUri)/vc/include/intrin.h" />
    <Alias n="85" Id="(@3 @84)" />
    <Alias n="86" Uri="File=$(VsSolutionUri)/Buchhaltung/person.h" />
    <Alias n="87" Id="(@1 @86)" />
    <Alias n="88" Uri="File=$(VsInstallDirUri)/vc/include/crtwrn.h" />
    <Alias n="89" Id="(@3 @88)" />
    <Alias n="90" Uri="File=$(VsInstallDirUri)/vc/include/xlocinfo.h" />
    <Alias n="91" Id="(@3 @90)" />
    <Alias n="92" Uri="File=$(VsInstallDirUri)/vc/include/stdio.h" />
    <Alias n="93" Id="(@3 @92)" />
    <Alias n="94" Uri="File=$(VsInstallDirUri)/vc/include/errno.h" />
    <Alias n="95" Id="(@3 @94)" />
    <Alias n="96" Uri="File=$(VsInstallDirUri)/vc/include/setjmp.h" />
    <Alias n="97" Id="(@3 @96)" />
    <Alias n="98" Uri="File=$(VsInstallDirUri)/vc/include/wchar.h" />
    <Alias n="99" Id="(@3 @98)" />
    <Alias n="100" Uri="File=$(VsSolutionUri)/Buchhaltung/GUI_handler.h" />
    <Alias n="101" Uri="File=$(VsInstallDirUri)/vc/include/armintr.h" />
    <Alias n="102" Id="(@3 @101)" />
    <Alias n="103" Uri="File=$(VsInstallDirUri)/vc/include/vadefs.h" />
    <Alias n="104" Id="(@3 @103)" />
    <Alias n="105" Uri="File=$(VsInstallDirUri)/vc/include/crtdefs.h" />
    <Alias n="106" Id="(@3 @105)" />
    <Alias n="107" Uri="File=$(VsInstallDirUri)/vc/include/yvals.h" />
    <Alias n="108" Id="(@3 @107)" />
    <Alias n="109" Uri="File=$(VsInstallDirUri)/vc/include/codeanalysis/sourceannotations.h" />
    <Alias n="110" Id="(@3 @109)" />
    <Alias n="111" Uri="File=$(VsInstallDirUri)/vc/include/limits.h" />
    <Alias n="112" Id="(@3 @111)" />
    <Alias n="113" Uri="File=$(VsInstallDirUri)/vc/include/float.h" />
    <Alias n="114" Id="(@3 @113)" />
    <Alias n="115" Uri="File=$(VsSolutionUri)/Buchhaltung/management.h" />
    <Alias n="116" Id="(@1 @115)" />
    <Alias n="117" Uri="File=$(VsInstallDirUri)/vc/include/mm3dnow.h" />
    <Alias n="118" Id="(@3 @117)" />
    <Alias n="119" Uri="File=$(VsInstallDirUri)/vc/include/setjmpex.h" />
    <Alias n="120" Id="(@3 @119)" />
    <Alias n="121" Uri="File=$(ProgramFilesUri)/windows kits/8.1/include/shared/winapifamily.h" />
    <Alias n="122" Id="(@3 @121)" />
    <Alias n="123" Uri="File=$(VsSolutionUri)/Buchhaltung/category.h" />
    <Alias n="124" Id="(@1 @123)" />
    <Alias n="125" Uri="File=$(VsInstallDirUri)/vc/include/cmath" />
    <Alias n="126" Id="(@3 @125)" />
    <Alias n="127" Uri="File=$(VsInstallDirUri)/vc/include/wtime.inl" />
    <Alias n="128" Id="(@3 @127)" />
    <Alias n="129" Uri="File=$(VsInstallDirUri)/vc/include/swprintf.inl" />
    <Alias n="130" Id="(@3 @129)" />
    <Alias n="131" Uri="File=$(VsInstallDirUri)/vc/include/istream" />
    <Alias n="132" Id="(@3 @131)" />
    <Alias n="133" Uri="File=$(VsInstallDirUri)/vc/include/iostream" />
    <Alias n="134" Id="(@3 @133)" />
    <Alias n="135" Uri="File=$(VsInstallDirUri)/vc/include/ostream" />
    <Alias n="136" Id="(@3 @135)" />
    <Alias n="137" Uri="File=$(VsInstallDirUri)/vc/include/xlocnum" />
    <Alias n="138" Id="(@3 @137)" />
    <Alias n="139" Uri="File=$(VsInstallDirUri)/vc/include/exception" />
    <Alias n="140" Id="(@3 @139)" />
    <Alias n="141" Uri="File=$(VsInstallDirUri)/vc/include/xtr1common" />
    <Alias n="142" Id="(@3 @141)" />
    <Alias n="143" Uri="File=$(VsInstallDirUri)/vc/include/xlocinfo" />
    <Alias n="144" Id="(@3 @143)" />
    <Alias n="145" Uri="File=$(VsInstallDirUri)/vc/include/typeinfo" />
    <Alias n="146" Id="(@3 @145)" />
    <Alias n="147" Uri="File=$(VsInstallDirUri)/vc/include/cstdio" />
    <Alias n="148" Id="(@3 @147)" />
    <Alias n="149" Uri="File=$(VsInstallDirUri)/vc/include/cerrno" />
    <Alias n="150" Id="(@3 @149)" />
    <Alias n="151" Uri="File=$(VsInstallDirUri)/vc/include/xrefwrap" />
    <Alias n="152" Id="(@3 @151)" />
    <Alias n="153" Uri="File=$(VsSolutionUri)/Buchhaltung/booking.cpp" />
    <Alias n="154" Uri="File=$(VsSolutionUri)/Buchhaltung/main.cpp" />
    <Alias n="155" Id="(@1 @154)" />
    <Alias n="156" Uri="File=$(VsSolutionUri)/Buchhaltung/person.cpp" />
    <Alias n="157" Uri="File=$(VsSolutionUri)/Buchhaltung/GUI_handler.cpp" />
    <Alias n="158" Uri="File=$(VsSolutionUri)/Buchhaltung/management.cpp" />
    <Alias n="159" Id="(@1 @158)" />
    <Alias n="160" Uri="File=$(VsSolutionUri)/Buchhaltung/category.cpp" />
    <Alias n="161" Uri="File=$(VsInstallDirUri)/vc/include/cwchar" />
    <Alias n="162" Id="(@3 @161)" />
    <Alias n="163" Uri="File=$(VsInstallDirUri)/vc/include/system_error" />
    <Alias n="164" Id="(@3 @163)" />
    <Alias n="165" Uri="File=$(VsInstallDirUri)/vc/include/vector" />
    <Alias n="166" Id="(@3 @165)" />
    <Alias n="167" Uri="File=$(VsInstallDirUri)/vc/include/ios" />
    <Alias n="168" Id="(@3 @167)" />
    <Alias n="169" Uri="File=$(VsInstallDirUri)/vc/include/type_traits" />
    <Alias n="170" Id="(@3 @169)" />
    <Alias n="171" Uri="File=$(VsInstallDirUri)/vc/include/climits" />
    <Alias n="172" Id="(@3 @171)" />
    <Alias n="173" Uri="File=$(VsInstallDirUri)/vc/include/limits" />
    <Alias n="174" Id="(@3 @173)" />
    <Alias n="175" Uri="File=$(VsInstallDirUri)/vc/include/cfloat" />
    <Alias n="176" Id="(@3 @175)" />
    <Alias n="177" Uri="File=$(VsInstallDirUri)/vc/include/xfacet" />
    <Alias n="178" Id="(@3 @177)" />
    <Alias n="179" Uri="File=$(VsInstallDirUri)/vc/include/stdexcept" />
    <Alias n="180" Id="(@3 @179)" />
    <Alias n="181" Uri="File=$(VsInstallDirUri)/vc/include/initializer_list" />
    <Alias n="182" Id="(@3 @181)" />
    <Alias n="183" Uri="File=$(VsInstallDirUri)/vc/include/new" />
    <Alias n="184" Id="(@3 @183)" />
    <Alias n="185" Uri="File=$(VsInstallDirUri)/vc/include/xmemory" />
    <Alias n="186" Id="(@3 @185)" />
    <Alias n="187" Uri="File=$(VsInstallDirUri)/vc/include/xutility" />
    <Alias n="188" Id="(@3 @187)" />
    <Alias n="189" Uri="File=$(VsInstallDirUri)/vc/include/utility" />
    <Alias n="190" Id="(@3 @189)" />
    <Alias n="191" Uri="File=$(ProgramFilesUri)/microsoft visual c++ compiler nov 2013 ctp/include/utility" />
    <Alias n="192" Id="(@3 @191)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++-Projektdatei" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Extern" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Quelldatei" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Gruppe" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsInstallDir" Value="C:\Program Files (x86)\Microsoft Visual Studio 12.0" />
    <Path Id="VsInstallDirUri" Value="file:///C:/Program Files (x86)/Microsoft Visual Studio 12.0" />
    <Path Id="VsSolution" Value="C:\Users\Etix\Source\Repos\NewRepo\Buchhaltung" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Etix/Source/Repos/NewRepo/Buchhaltung" />
  </Paths>
</DirectedGraph>