<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="booking">
    <Position X="4" Y="1" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="booking::Type">
        <TypeIdentifier>
          <NewMemberFileName>booking.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAKAAAAAAAAAAAAAQAAAAAAAAQAAIAQAAAAAEAAAA=</HashCode>
      <FileName>booking.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="category">
    <Position X="0.75" Y="6.25" Width="4" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>category.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_handler">
    <Position X="0.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>GUI_handler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="management">
    <Position X="7" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAgAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>management.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="person">
    <Position X="6.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>