<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="booking">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="booking::Type">
        <TypeIdentifier>
          <NewMemberFileName>booking.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAKAAAYAAAAAAAAAQAAAAAAAQSoAMAQAAAAAEAAAA=</HashCode>
      <FileName>booking.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="category">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIIAAABAA=</HashCode>
      <FileName>category.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_handler">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>GUI_handler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="management">
    <Position X="10.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAgAAEAAEAAAAAAAAAAAAAAhAAAAA=</HashCode>
      <FileName>management.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="person">
    <Position X="8" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAABAQACABAA=</HashCode>
      <FileName>person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="account">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAACAAAAAAAAGAEIAAAABQAQAAAA=</HashCode>
      <FileName>account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="payments_account">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>payments_account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="liability_account">
    <Position X="2.75" Y="4.5" Width="2.5" />
    <InheritanceLine Type="account" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.875" Y="3.401" />
        <Point X="2.875" Y="3.448" />
        <Point X="4" Y="3.448" />
        <Point X="4" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAgAAAgAAAAAAAAASAAAA=</HashCode>
      <FileName>liability_account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>